import math
import matplotlib.pyplot as pt

def solver(F = 1, O = 1, J = 0.1, m = 1, A = 0.25, b = 0.5, x = 0.5, v = 0, T = 100, h = 0.01, p = 1):
    tlst = []
    alst = []
    vlst = []
    xlst = []
    t = 0.0
    P = 0
    while t <= T:
        AP = str(-J*v)
        B = str(2*A*x)
        C = str(-4*b*x**3)
        D = str(F*math.cos(O*t))
        a = -J*v + 2*A*x - 4*b*x**3 + F*math.cos(O*t)
        a = a / m
        if P % p == 0:
            tlst.append(t)
            alst.append(a)
            vlst.append(v)
            xlst.append(x)
            print "---------------------"
            print AP + " " + B + " " + C + " "+ D
            print t
            print x
            print v
            print a
        v = v + a*h
        x = x + v*h
        t = t + h
        P = P + 1
    return [tlst, alst, vlst, xlst]

lst = solver(x = 0.5, O = 2.4, F = 2.0, p = 100, h = 0.001, T = 10)
pt.plot(lst[0], lst[3])
pt.savefig( 'Problem1-1.pdf' )